<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="22372B4F8560DB0FED5A29CD15A5C7A5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:94bd579f-cb49-4b95-8083-b5f6de6ac6dc"
   xmpMM:DocumentID="56426a8b-3e74-21a2-54cc-513900000049"
   xmpMM:OriginalDocumentID="xmp.did:ce635048-432b-4bbe-b811-9a03c06cbfc6"
   xmp:MetadataDate="2017-11-05T18:26:32-05:00"
   xmp:ModifyDate="2017-11-05T18:26:32-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Macintosh)"
   xmp:CreateDate="2017-11-05T18:23:43-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b220b787-3a83-ed8d-5daf-0c0700000076"
      stEvt:when="2017-11-05T18:26:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:37fd44f3-c67c-4702-9b3f-59370fae1cae"
      stEvt:when="2017-11-05T18:24:13-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e88027d-5233-4dec-8048-862879f32957"
      stEvt:when="2017-11-05T18:26:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94bd579f-cb49-4b95-8083-b5f6de6ac6dc"
      stEvt:when="2017-11-05T18:26:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e485d213-fbc2-412f-ad53-3f5be0327bbf"
      stRef:documentID="xmp.did:6ba7ebe8-abe6-49f4-a208-98e0224e9e4c"
      stRef:fromPart="time:0d3305510208000f254016000000"
      stRef:toPart="time:0d5085400320000f254016000000"
      stRef:filePath="DSC_0039_1.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2017-10-02T02:54:16Z"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
       xmp:MetadataDate="2017-10-01T22:54:16-04:00"
       xmp:CreateDate="2017-10-02T02:25:54Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:e485d213-fbc2-412f-ad53-3f5be0327bbf"
       xmpMM:DocumentID="xmp.did:6ba7ebe8-abe6-49f4-a208-98e0224e9e4c"
       xmpMM:OriginalDocumentID="xmp.did:6ba7ebe8-abe6-49f4-a208-98e0224e9e4c"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="600600"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6ba7ebe8-abe6-49f4-a208-98e0224e9e4c"
         stEvt:when="2017-10-01T22:25:54-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e485d213-fbc2-412f-ad53-3f5be0327bbf"
         stEvt:when="2017-10-01T22:54:16-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="5"
       creatorAtom:renderQueueItemID="3"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/ianmcdermott/Desktop/Hassle/Polished/Adobe After Effects Auto-Save/Metley.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:37fd44f3-c67c-4702-9b3f-59370fae1cae"
    stRef:documentID="xmp.did:37fd44f3-c67c-4702-9b3f-59370fae1cae"
    stRef:originalDocumentID="xmp.did:37fd44f3-c67c-4702-9b3f-59370fae1cae"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/ianmcdermott/Downloads/Ex_Files_PP_CC_EssT_2015/Exercise Files/Greyhound Project/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Metley.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>